App1/App1/Views/LeaveList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.Views.LeaveList">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0" 
                     Source="{local:ImageResource App1.Assets.LeaveList.header.png}" 
                     Aspect="Fill" 
                     Clicked="ImageButton_Clicked_1">
        </ImageButton>

        <Grid Grid.Row="1">
            <ScrollView>
                <StackLayout Orientation="Vertical" BackgroundColor="White">

                    <ImageButton Source="{local:ImageResource App1.Assets.LeaveList.content.png}"
                             Aspect="AspectFit"
                             HeightRequest="510"
                             Clicked="ImageButton_Clicked">
                    </ImageButton>
                    
                    <Label HorizontalOptions="Center" Text="没有更多了..." TextColor="Black" Margin="0,10,0,0"></Label>
                    
                </StackLayout>
            </ScrollView>
        </Grid>

        <ImageButton 
            Grid.Row="2" 
            Source="{local:ImageResource App1.Assets.LeaveList.footer.png}" 
            Aspect="Fill" 
            Clicked="ImageButton_Clicked_2">
        </ImageButton>
        
    </Grid>

</ContentPage>